DB_URI = mongodb://admin:root@localhost:27017
DB_NAME = bar
ADMIN_URL = http://localhost:8082

JWT_SECRET = slkdfjkqjoiqjoalskdaldk
JWT_EXPIRES = 3d

ACCESS_KEY_ID = AKIA254P34RSZVY54TUK
SECRET_ACCESS_KEY = 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